<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Run Web UI and APIs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Extensions" Version="1.0.1" />
    <PackageReference Include="Common.Interfaces" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthHub.Interfaces\AuthHub.Interfaces.csproj" />
    <ProjectReference Include="..\AuthHub.Models\AuthHub.Models.csproj" />
  </ItemGroup>

</Project>
