# AuthHub

./: .dockerignore  .editorconfig  .gitignore  AuthHub.sln  AuthHubDockerfile  Dockerfile  WebProxyDockerfile  audder.com.conf  buildspec.yml  deployToAWS.ps1  deployToDigitalOcean.ps1  docker-compose.yml  packAndPushNuget.ps1  publishToAwsECR.ps1
AuthHub/: APIErrorCodes.cs  AuthHub.Api.csproj  AuthHub.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthHub.Api/: AuthHub.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs
AuthHub.Api/Controllers/: PasswordManagementController.cs  TokenController.cs  UserController.cs
AuthHub.Api/Middleware/: ErrorHandlingMiddleware.cs  OrganizationAuthHandler.cs
AuthHub.Api/Properties/: launchSettings.json
AuthHub.Api/ServiceRegistrations/: ContextRegistration.cs  LoaderRegistration.cs  OtherRegistrations.cs  ServiceRegistrations.cs  ValidatorRegistration.cs
AuthHub.Api/Validators/: CreateOrganizationRequestValidator.cs  CreateUserRequestValidator.cs  ErrorCodes.cs  OrganizationSettingsValidator.cs  OrganizationValidator.cs  PasswordRequestValidator.cs  UserValidator.cs
AuthHub.BLL/: AuthHub.BLL.csproj  ClaimsLoader.cs  VonagePhoneService.cs
AuthHub.BLL.Common/: AuthHub.BLL.Common.csproj
AuthHub.BLL.Common.Tests/: AuthHub.BLL.Common.Tests.csproj  EmailTests.cs
AuthHub.BLL.Common.Tests/Email/: AWSEmailServiceTests.cs
AuthHub.BLL.Common.Tests/Hashing/: Rfc2898DeriveBytesHasherHasherTests.cs
AuthHub.BLL.Common.Tests/Helpers/: ApplicationConsistencyTests.cs
AuthHub.BLL.Common.Tests/Passwords/: PasswordEvaluatorTests.cs
AuthHub.BLL.Common.Tests/Tokens/: JWTTokenGeneratorTests.cs  TokenGeneratorFactoryTests.cs
AuthHub.BLL.Common/Emails/: AWSEmailService.cs  AuthHubEmailLoader.cs  AuthHubEmailService.cs  BillingEmailService.cs  EmailLoader.cs  EmailService.cs  SendGridEmailService.cs
AuthHub.BLL.Common/Exceptions/: NotFoundException.cs  PasswordNotFoundException.cs  UserNotFoundException.cs
AuthHub.BLL.Common/Extensions/: ConfigurationExtensions.cs  ControllerExtensions.cs  IRepositoryFactoryExtensions.cs  ModelExtensions.cs  RequestExtensions.cs  StartupExtensions.cs  StringExtensions.cs
AuthHub.BLL.Common/Hashing/: Hasher.cs  Rfc2898DeriveBytesHasher.cs
AuthHub.BLL.Common/Helpers/: ApplicationConsistency.cs  ApplicationHelper.cs
AuthHub.BLL.Common/Mappers/: ClaimsMapper.cs  UserResponseMapper.cs  VerificationCodeResponseMapper.cs
AuthHub.BLL.Common/Organizations/: AuthHubOrganizationLoader.cs
AuthHub.BLL.Common/Passwords/: PasswordEvaluator.cs
AuthHub.BLL.Common/Providers/: DateProvider.cs
AuthHub.BLL.Common/Tokens/: JWTTokenGenerator.cs  TokenGeneratorFactory.cs  TokenLoader.cs
AuthHub.BLL/ApiKeys/: ApiKeyService.cs
AuthHub.BLL/Auth/: AuthenticationService.cs
AuthHub.BLL/AuthSetting/: AuthSettingsLoader.cs  AuthSettingsService.cs
AuthHub.BLL/Billing/: PaypalService.cs
AuthHub.BLL/Claims/: ClaimsLoader.cs  ClaimsService.cs
AuthHub.BLL/Emails/: AuthHubEmailLoader.cs  EmailLoader.cs  EmailService.cs
AuthHub.BLL/Extensions/: ConfigurationExtensions.cs
AuthHub.BLL/Helpers/: ApplicationHelper.cs
AuthHub.BLL/Oranizations/: AuthHubOrganizationLoader.cs  OrganizationLoader.cs  OrganizationService.cs
AuthHub.BLL/Organizations/: OrganizationLoader.cs  OrganizationService.cs
AuthHub.BLL/Passwords/: ApiCredentialsEvaluator.cs  ClaimsKeyLoader.cs  ClaimsKeyService.cs  CredentialsEvaluator.cs  PasswordEvaluator.cs  PasswordLoader.cs  PasswordResetService.cs  PasswordResetTokenLoader.cs  PasswordService.cs
AuthHub.BLL/Tokens/: Argon2idTokenGenerator.cs  JWTTokenGenerator.cs  JWTTokenService.cs  TokenGeneratorFactory.cs  TokenLoader.cs  TokenServiceFactory.cs
AuthHub.BLL/Users/: UserLoader.cs  UserService.cs
AuthHub.BLL/Verification/: VerificationCodeLoader.cs  VerificationCodeService.cs
AuthHub.DAL.EntityFramework/: AuthHub.DAL.EntityFramework.csproj  AuthHubContext.cs  EFContextBase.cs  EFHelper.cs  GlobalSuppressions.cs  appsettings.Development.json  appsettings.json
AuthHub.DAL.EntityFramework/ApiKeys/: ApiKeyContext.cs
AuthHub.DAL.EntityFramework/AuthSetting/: AuthSettingsContext.cs
AuthHub.DAL.EntityFramework/Billing/: BillingContext.cs
AuthHub.DAL.EntityFramework/Claims/: ClaimsContext.cs
AuthHub.DAL.EntityFramework/Generic/: AuthHubRepository.cs
AuthHub.DAL.EntityFramework/Migrations/: 20220827043721_Init.Designer.cs  20220827043721_Init.cs  20220902031700_Init.Designer.cs  20220902031700_Init.cs  20220905042015_InitializeAndAddPawnder.Designer.cs  20221217144214_AddTokenEntity.cs  (+73 more)
AuthHub.DAL.Mongo/: AuthHub.DAL.Mongo.csproj
AuthHub.DAL.Sql/: AuthHub.DAL.Sql.csproj  ConnectionString.cs  IConnectionString.cs  ISqlServerContext.cs  SprocNames.cs  SqlExtensions.cs  SqlServerContext.cs
AuthHub.Extensions/: AuthHub.Extensions.csproj  IRepositoryFactoryExtensions.cs  ModelExtensions.cs  RequestExtensions.cs  StartupExtensions.cs
AuthHub.Interfaces/: AuthHub.Interfaces.csproj
AuthHub.Jobs/: AuthHub.Jobs.csproj  BillingJob.cs  ConsoleLogProvider.cs  Program.cs  appsetting.json
AuthHub.Models/: AuthHub.Models.csproj
AuthHub.SDK/: ApiConnector.cs  ApiConnectorBase.cs  AuthHub.SDK.csproj  AuthHubOptions.cs  ClaimsConnector.cs  ClaimsKeyConnector.cs  ConfigurationExtensions.cs  ConnectorBase.cs  IApiConnector.cs  IClaimsKeyConnector.cs  ILocalStorageProvider.cs  IOrganizationConnector.cs  IServiceCollectionExtensions.cs  ITokenConnector.cs  IUserConnector.cs  JWTAuthorizationService.cs  JWTTokenAttribute.cs  JWTTokenConnector.cs  JWTTokenConnectorBase.cs  LocalStorageProvider.cs  OrganizationConnector.cs  ServiceExtensions.cs  TokenConnector.cs  UserConnector.cs  VerificationConnector.cs  WebApiConnector.cs  WebHostExtensions.cs
AuthHub.Tests.MockData/: AuthHub.Tests.MockData.csproj  Class1.cs  MockAuthSettings.cs  MockConfigs.cs  MockConfiguration.cs  MockOptions.cs  MockPasswordData.cs  MockPasswords.cs  MockUsers.cs  SharedMocks.cs
AuthHub.WebUI/: AuthHub.WebUI.csproj  Program.cs  _Imports.razor
(+509 files in other folders)
