worker_processes 1;

events { worker_connections 1024; }

http{

   sendfile on;

   upstream authhub {
      server api:8080;
   }

   server{
      listen 8080;

      location / {
            proxy_pass         http://authhub;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
   }

   server{
      listen 443 ssl;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_certificate /etc/letsencrypt/live/audder.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/audder.com/privkey.pem;

      location / {
            proxy_pass         http://authhub;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
   }

}