<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Run Web UI and APIs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceRegistrations\ContextRegistration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.AspDotNet\Common.AspDotNet.csproj" />
    <ProjectReference Include="..\..\Common\Common.Extensions\Common.Extensions.csproj" />
    <ProjectReference Include="..\..\Common\Common.Models\Common.Models.csproj" />
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\AuthHub.BLL\AuthHub.BLL.csproj" />
    <ProjectReference Include="..\AuthHub.DAL.EntityFramework\AuthHub.DAL.EntityFramework.csproj" />
    <ProjectReference Include="..\AuthHub.Interfaces\AuthHub.Interfaces.csproj" />
    <ProjectReference Include="..\AuthHub.Models\AuthHub.Models.csproj" />
  </ItemGroup>

</Project>
