<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Run Web UI and APIs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthHub.BLL\AuthHub.BLL.csproj" />
    <ProjectReference Include="..\AuthHub.DAL.Sql\AuthHub.DAL.Sql.csproj" />
    <ProjectReference Include="..\AuthHub.Interfaces\AuthHub.Interfaces.csproj" />
    <ProjectReference Include="..\AuthHub.Models\AuthHub.Models.csproj" />
    <ProjectReference Include="D:\Repos\CommonCore\CommonCore.Api\CommonCore.Api.csproj">
      <CopyLocal>True</CopyLocal>
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
