<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Run Web UI and APIs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Passwords\PasswordResetTokenLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common" Version="1.0.1" />
    <PackageReference Include="Common.Interfaces" Version="1.0.1" />
    <PackageReference Include="Vonage" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthHub.BLL.Common\AuthHub.BLL.Common.csproj" />
    <ProjectReference Include="..\AuthHub.Interfaces\AuthHub.Interfaces.csproj" />
  </ItemGroup>

</Project>
